# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Stanl\Desktop\project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ImGuiProject


#############################################
# Order-only phony target for ImGuiProject

build cmake_object_order_depends_target_ImGuiProject: phony || .

build CMakeFiles\ImGuiProject.dir\backend\imgui_impl_dx9.cpp.obj: CXX_COMPILER__ImGuiProject_unscanned_Debug C$:\Users\Stanl\Desktop\project\backend\imgui_impl_dx9.cpp || cmake_object_order_depends_target_ImGuiProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Stanl\Desktop\project\imgui -IC:\Users\Stanl\Desktop\project\backend -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiProject.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_PDB = ImGuiProject.pdb

build CMakeFiles\ImGuiProject.dir\backend\imgui_impl_win32.cpp.obj: CXX_COMPILER__ImGuiProject_unscanned_Debug C$:\Users\Stanl\Desktop\project\backend\imgui_impl_win32.cpp || cmake_object_order_depends_target_ImGuiProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Stanl\Desktop\project\imgui -IC:\Users\Stanl\Desktop\project\backend -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiProject.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_PDB = ImGuiProject.pdb

build CMakeFiles\ImGuiProject.dir\imgui\imgui.cpp.obj: CXX_COMPILER__ImGuiProject_unscanned_Debug C$:\Users\Stanl\Desktop\project\imgui\imgui.cpp || cmake_object_order_depends_target_ImGuiProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Stanl\Desktop\project\imgui -IC:\Users\Stanl\Desktop\project\backend -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiProject.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_PDB = ImGuiProject.pdb

build CMakeFiles\ImGuiProject.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__ImGuiProject_unscanned_Debug C$:\Users\Stanl\Desktop\project\imgui\imgui_demo.cpp || cmake_object_order_depends_target_ImGuiProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Stanl\Desktop\project\imgui -IC:\Users\Stanl\Desktop\project\backend -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiProject.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_PDB = ImGuiProject.pdb

build CMakeFiles\ImGuiProject.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__ImGuiProject_unscanned_Debug C$:\Users\Stanl\Desktop\project\imgui\imgui_draw.cpp || cmake_object_order_depends_target_ImGuiProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Stanl\Desktop\project\imgui -IC:\Users\Stanl\Desktop\project\backend -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiProject.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_PDB = ImGuiProject.pdb

build CMakeFiles\ImGuiProject.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__ImGuiProject_unscanned_Debug C$:\Users\Stanl\Desktop\project\imgui\imgui_tables.cpp || cmake_object_order_depends_target_ImGuiProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Stanl\Desktop\project\imgui -IC:\Users\Stanl\Desktop\project\backend -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiProject.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_PDB = ImGuiProject.pdb

build CMakeFiles\ImGuiProject.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__ImGuiProject_unscanned_Debug C$:\Users\Stanl\Desktop\project\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_ImGuiProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Stanl\Desktop\project\imgui -IC:\Users\Stanl\Desktop\project\backend -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiProject.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_PDB = ImGuiProject.pdb

build CMakeFiles\ImGuiProject.dir\main.cpp.obj: CXX_COMPILER__ImGuiProject_unscanned_Debug C$:\Users\Stanl\Desktop\project\main.cpp || cmake_object_order_depends_target_ImGuiProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Stanl\Desktop\project\imgui -IC:\Users\Stanl\Desktop\project\backend -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include"
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_PDB = ImGuiProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiProject


#############################################
# Link the executable ImGuiProject.exe

build ImGuiProject.exe: CXX_EXECUTABLE_LINKER__ImGuiProject_Debug CMakeFiles\ImGuiProject.dir\backend\imgui_impl_dx9.cpp.obj CMakeFiles\ImGuiProject.dir\backend\imgui_impl_win32.cpp.obj CMakeFiles\ImGuiProject.dir\imgui\imgui.cpp.obj CMakeFiles\ImGuiProject.dir\imgui\imgui_demo.cpp.obj CMakeFiles\ImGuiProject.dir\imgui\imgui_draw.cpp.obj CMakeFiles\ImGuiProject.dir\imgui\imgui_tables.cpp.obj CMakeFiles\ImGuiProject.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\ImGuiProject.dir\main.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ DirectX$ SDK$ (June$ 2010)\Lib\x64\d3d9.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64\d3d9.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImGuiProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiProject.dir\
  TARGET_FILE = ImGuiProject.exe
  TARGET_IMPLIB = ImGuiProject.lib
  TARGET_PDB = ImGuiProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stanl\Desktop\project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Stanl\Desktop\project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stanl\Desktop\project -BC:\Users\Stanl\Desktop\project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGuiProject: phony ImGuiProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stanl/Desktop/project/out/build/x64-Debug

build all: phony ImGuiProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Stanl\Desktop\project\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Stanl\Desktop\project\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
